PORT = 8080
MONGODB_URL= "mongodb+srv://abdulrafay0608:abdulrafay@backend.bcab9hf.mongodb.net/personal_ecommerce"
# 
JWT_SECRET= "qwertyuiopasdfghjklzxcvbnm1234567890"
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
# 
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_SERVICE="gmail"
SMPT_MAIL="abdulrafay0608@gmail.com"
SMPT_PASS="qxtk rnqd ykws lclx"
# 
CLOUDINARY_CLOUD_NAME="personal-ecommerce"
CLOUDINARY_API_KEY="689722966948969"
CLOUDINARY_API_SECRET="Xlikeo4jmtSicBbcybLLt6YPT1s"
